<html>
<head>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="pulse.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/monokai.css"> -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Vibur|Raleway' rel='stylesheet' type='text/css'>
<style type="text/css">
html {
    margin: 0;
    padding: 0;
}
body { 
    padding: 0;
    margin: 0;
    background: linear-gradient(135deg, #dc80ed 0%,#eaba4b 100%);
    font: 16px 'Raleway', Arial, sans-serif;
    color: #333;
    font-weight: 400;
    line-height: 1.8;
}
h1{
    font: 120px 'Vibur',cursive;
    margin: 0 0 20px;
}
h3{
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: 900;
    text-shadow: 1px 1px #555;
    margin-bottom: 3px;
}
strong {
    letter-spacing: -1px;
    font-weight: 900;
    text-shadow: 1px 1px #555;
}

code {
   color: #4cc0e1;
   padding: 2px 5px;
   border-radius: 6px;
   background: #222;
   font: 16px 'Lucida Console', Monaco, monospace; 
}

a {
    color: #35859c;
    text-decoration: none;
    letter-spacing: -1px;
    font-weight: 900;
    text-shadow: 1px 1px #555;
}
a:hover{
    color: #4cc0e1;
}
#overlay {
    background: white;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    opacity: 0;
}
#container {
    width: 680px;
    margin: 0 auto;
}

#inputs {
    background: #222;
    padding: 10px;
    border-radius: 10px;
}
input[type="text"] {
    font: 16px 'Lucida Console', Monaco, monospace;
    color: #4cc0e1;
    border: none;
    background: transparent;
    outline: none;
    width: 500px;
    border-bottom: 1px solid #4cc0e1;
}
input[type="button"] {
    font: 16px 'Lucida Console', Monaco, monospace;
    color: white;
    background: black;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 2px 0px #555;
    outline: none;
}
input[type="button"]:hover{
    background: #222;
}
input[type="button"]:active{
    background: #555;
}
#demo {
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    height: 250px;
    /*background: #222;*/
}
/*
#demo div {
    float: left;
}
#deck {
    width: 120px; height: 120px;
    float: right;
    padding: 10px 20px;
}
#deck .grooves {
    background: black;
    border: 4px dashed #666;
    border-radius: 60px;
}
#deck .image {
    margin: 26px;
    width: 60px; height: 60px;
    background: url('http://placekitten.com/61/61');
    border-radius: 30px;
}
*/

</style>

</head>


<body>
    <div id='overlay'></div>
    <div id='container'>
        <h1>pulse</h1>
        <p><strong>pulse</strong> is a small node.js server and client that pipes <strong>MIDI Clock</strong> 
            messages to your browser through a WebSocket. It also  interpolates the <em>bpm</em> and current 
            <em>phase</em>. This means you pick up the beat from a drumcomputer, a DAW or DJ software, and use 
            this information to sync up all sorts of cool stuff in a browser!
        </p>

        <h3>Installation</h3>

        <p>Grab the code from <a href="http://github.com/noio/pulse">GitHub</a>. To run the server you'll need 
            <a href="http://nodejs.org/">node.js</a> using <a href="https://npmjs.org/package/midi.io">midi</a> and 
            <a href="https://npmjs.org/package/socket.io">socket.io</a>. The client is pure JavaScript. 
        </p>

        <h3>Usage</h3>

        You should run the server from a machine that has a real or virtual MIDI device connected (e.g. a drum computer, DJ software
        or DAW). To get a list of available devices, simply run:

        <pre><code>node pulserver.js</code></pre>

        Then connect to one of them using by providing the device index on the command line. Once you're running the server, you can connect to it from the browser:

        <pre><code>pulse = new Pulse('http://yourserver:9000'); </code></pre>

        <p>This will sync up pulse to the MIDI Clock provided by the server. You have a number of ways to use this 
        information:
        </p>

        <dl>
            <dt><code>pulse.bpm</code></dt>
            <dd>The currently detected beats per minute.</dd>

            <dt><code>pulse.beat()</code></dt>
            <dd>This function returns the current beat plus phase: e.g. 12.4 means that we're about halfway through 
                the thirteenth beat. Use a modulo of 1 to get only the phase.</dd>

            <dt><code>pulse.pulse()</code></dt>
            <dd>This convenient function supplies a pulsing value between 0 and 1 that reaches a peak on every whole beat, and 
                decays after that.</dd>
        </dl>

        <!-- <div id='deck'><div class='edge'><div class='grooves'><div class='image'></div></div></div></div> -->

        <p>You want to see it in action, don't you? Well, if you are running the server, connect to it below. Oh, you're not? You can just tap a beat to see the time tracking in action.
        </p>

        <div id='inputs'>
            <input id='serverAddress' type='text' value='http://'></input>
            <input id='connectButton' type='button' value='connect'></input>
            <input id='tapButton' type='button' value='tap'></input>
        </div>

        <div id='demo'>
            
            
        </div>

    </div>

<script>
    
    var pulse = new Pulse();

    $('#tapButton').on('click', function(){
        pulse.tap();
    })
    $('#connectButton').on('click', function(){
        pulse.connect($('#serverAddress').val());
    })

    function show(){
        // document.getElementById('record').style.transform = 'rotate(' + (pulse.beat() % 1) * 360 + 'deg)';
        // var r = 'rotate(' + (pulse.beat() % 8) * 45 + 'deg)';
        // $('#deck div').css('transform', r);
        $('#overlay').css('opacity', pulse.pulse() * 0.8)
        setTimeout(show, 10);
    }
    show();
</script>

</body>

</html>